C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2Fhousetasks.txt="F99AF2DC"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F1.%20Normality_Test.Rmd="D74DEE34"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F1.%20Standards%2F0.%20Descriptive%20Statistics%20and%20Graphics="93A4A1C1"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F1.%20Standards%2F0.%20Descriptive%20Statistics%20and%20Graphics.Rmd="D6304C1B"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F1.%20Standards%2F1.%20Normality_Test.Rmd="FC771D93"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F0.%20Descriptive%20Statistics%20and%20Graphics.Rmd="41A23D84"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F1.%20Normality_Test.Rmd="9864DD44"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F10-1.%20PCA.Rmd="4FFDCE1F"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F10-2.%20EFA.Rmd="59170E58"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-1.%20Time-series.analysis.20190102.v1.R="75B5A73A"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-10.%20Time-series.analysis-exponential.forecasting.models.R="6916D54A"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-11.%20Time-series.analysis-model.accuracy.indices.R="3D8B7604"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-12.%20Time-series.analysis-cross-correlation.R="439A4065"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-2.%20Time-series.analysis.20190102.v2.1.R="D9AE9C83"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-2.%20Time-series.analysis.20190102.v2.R="F3A3294F"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-3.%20Time-series.analysis-visualization.R="C1FAC633"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-4.%20Time-series.analysis-Correlation.and.Tests.R="18D41BAE"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-5.%20Time-series.analysis-ARIMA.R="C610B9DD"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-6.%20Time-series.analysis-SARIMA.R="AA9AB30A"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-7.%20Time-series.analysis-facebook-prophet.R="0E3FDACB"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-8.%20Time-series.analysis-smoothing-methods.R="2DB7D9B4"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F11-9.%20Time-series.analysis-decomposition.R="EEC6FFA6"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F12-0.%20Machine.Learning_Classification-0.Predictive.Accuracy.Indices.R="A0B5427B"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F12-1.%20Machine.Learning_Classification-1.Logistric.Regression.Analysis.R="F4D555BE"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F12-2.%20Machine.Learning_Classification-2.Decision.Tree.R="E8D7C6ED"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F12-3.%20Machine.Learning_Classification-3.Random.Forests.R="7ABC5B42"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F12-4.%20Machine.Learning_Classification-4.Support.Vector.Machine.R="ABF43672"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F2.%20Normality_Test2.Rmd="A335BF3D"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F3.%20Compare.Vairances.Rmd="6E1A73A6"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F4.%20Chi-square.test.Rmd="18BF0A48"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F5-1.%20Correlation%20Analyses.Rmd="959A3B7B"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F5-2.%20Correlation%20Matrix.Rmd="C76F0BEB"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F5-3.%20Visualize%20correlation%20matrix%20using%20correlogram.Rmd="4C881910"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F5-4.%20Elegant%20correlation%20table.Rmd="564867C0"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F5-5.%20Correlation%20matrix-All_R_functions.Rmd="F27AD133"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F5.%20Correlation%20Analyses.Rmd="39AF37D4"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F6-1.%20One-Sample%20T-test.Rmd="F8797E55"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F6-2.%20One-Sample%20Wilcoxonn%20Signed%20Rank%20Test.Rmd="503D234D"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F6-3.%20Unpaired%20Two-Samples%20T-test.Rmd="5358E216"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F6-4.%20Unpaired%20Two-Sample_Wilcoxon_Test.Rmd="A325F4D2"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F6-5.%20Paired%20Samples%20T-test.Rmd="F8DE65FE"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F6-6.%20Paired%20Samples%20Wilcoxon%20Test.Rmd="350640F2"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F6-7.%20One-Way%20ANOVA%20test.Rmd="1374EB9A"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F6-8.%20Two-Way%20ANOVA%20Test.Rmd="469BA285"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F6-9.%20MANOVA%20Test.Rmd="E2F1965D"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F6.%20Comparing%20Means.Rmd="939A163B"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F7.%20regression_analysis_1.Rmd="2BD473E6"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F7.%20regression_analysis_2.Rmd="2C363A2D"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F7.%20regression_analysis_3.Rmd="678CB1DA"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F7.%20regression_analysis_4.Rmd="3CFDFE89"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F7.%20regression_analysis_5.Rmd="B7E71015"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F8.%20Generalized%20Linear%20Model.Rmd="24065584"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F9-1.%20Hierarchical-clustering.Rmd="37A82A9A"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F9-2.%20K-means-clustering.Rmd="B66A9DAB"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F9-3.%20PAM-clustering.Rmd="00C00305"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F9-4.%20Avoid-Non_Existed-Clusters.Rmd="833D5B9A"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Extends%2F9.%20Clustering.Rmd="F8DA3ED5"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F2.%20Normality_Test2.Rmd="ADA0363F"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSTHDA%2F7.%20regression_analysis_1.Rmd="A7CE9A52"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F1.%20Descriptive%20Statistics%20and%20Graphics.R="969D1A2C"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F10.%20Comparing%20Means.R="845FDA74"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F11.%20Comparing%20Means.R="C88D9C53"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F12.%20Comparing%20Means.R="B610C4B2"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F13.%20Comparing%20Means.R="3CDD10C8"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F14.%20Comparing%20Means.R="9AF86564"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F15.%20Comparing%20Means.R="957E9FAB"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F16.%20Comparing%20Variances.R="DE2DBE9C"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F17.%20Comparing%20Variances.R="54EEA477"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F18.%20Comparing%20Proportions.R="6985B405"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F19.%20Comparing%20Proportions.R="520A0652"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F2.%20Normality%20Test.R="83F28C0A"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F20.%20Comparing%20Proportions.R="C4EF2129"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F21.%20Comparing%20Proportions.R="CA3EB0AE"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F3.%20Correlation%20Analyses.R="A7B5D366"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F3.%20Statistical%20Tests%20and%20Assumptions.R="5932D383"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F4.%20Visualize%20correlation%20matrix%20using%20correlogram.R="BEF39CDB"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F5.%20Comparing%20Means.R="9B7026ED"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F6.%20Comparing%20Means.R="16197046"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F7.%20Comparing%20Means.R="FC6B7E7F"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F8.%20Comparing%20Means.R="FDD1C5A4"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FScripts%2F9.%20Comparing%20Means.R="2462C5C0"
