F%3A%2Fapp%2FR%2Fworkspace%2Fsthda%2FSTDHA%2F0.%20Descriptive-Statistics.and.Graph.R="DDB084EB"
F%3A%2Fapp%2FR%2Fworkspace%2Fsthda%2FSTDHA%2F1.%20Normality_Test.Rmd="37D3EF2A"
F%3A%2Fapp%2FR%2Fworkspace%2Fsthda%2FSTDHA%2F11-1.%20Time-series.analysis.20190102.v1.R="AC8BE9EE"
F%3A%2Fapp%2FR%2Fworkspace%2Fsthda%2FSTDHA%2F2.%20Normality_Test2.Rmd="FC08E47D"
F%3A%2Fapp%2FR%2Fworkspace%2Fsthda%2FSTDHA%2F3-1.%20Compare.Two.Variances_Two.Rmd="827CDCC3"
F%3A%2Fapp%2FR%2Fworkspace%2Fsthda%2FSTDHA%2F3-2.%20Compare.Two.Variances_Multiple.Rmd="653126D5"
F%3A%2Fapp%2FR%2Fworkspace%2Fsthda%2FSTDHA%2F3.%20Compare.Vairances.Rmd="A29981C5"
F%3A%2Fapp%2FR%2Fworkspace%2Fsthda%2FSTDHA%2F3.%20Compare.Variances.Rmd="8DF56A51"
F%3A%2Fapp%2FR%2Fworkspace%2Fsthda%2FSTDHA%2F4.%20Chi-square.test.Rmd="44E3F3AB"
F%3A%2Fapp%2FR%2Fworkspace%2Fsthda%2FSTDHA%2F5.%20Correlation%20Analyses.Rmd="52373777"
