C:/app/Workspace/R/ex01/Data/housetasks.txt="D5232855"
C:/app/Workspace/R/ex01/STHDA/1. Standards/0. Descriptive Statistics and Graphics.Rmd="DBA14ACA"
C:/app/Workspace/R/ex01/STHDA/1. Standards/1. Normality_Test.Rmd="33700667"
C:/app/Workspace/R/ex01/STHDA/2. Extends/0. Descriptive Statistics and Graphics.Rmd="2779195C"
C:/app/Workspace/R/ex01/STHDA/2. Extends/1. Normality_Test.Rmd="F6C0F2D6"
C:/app/Workspace/R/ex01/STHDA/2. Extends/10-1. PCA.Rmd="798DC2BA"
C:/app/Workspace/R/ex01/STHDA/2. Extends/10-2. EFA.Rmd="7F984CBB"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-1. Time-series.analysis.20190102.v1.R="3F0C7912"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-10. Time-series.analysis-exponential.forecasting.models.R="55335537"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-11. Time-series.analysis-model.accuracy.indices.R="F2F54A40"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-12. Time-series.analysis-cross-correlation.R="A06BB220"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-2. Time-series.analysis.20190102.v2.1.R="7A557754"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-2. Time-series.analysis.20190102.v2.R="52647DE6"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-3. Time-series.analysis-visualization.R="F9E7D17C"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-4. Time-series.analysis-Correlation.and.Tests.R="2BF68BD8"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-5. Time-series.analysis-ARIMA.R="AF855C16"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-6. Time-series.analysis-SARIMA.R="E39A9AE4"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-7. Time-series.analysis-facebook-prophet.R="FACF2A51"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-8. Time-series.analysis-smoothing-methods.R="6EF98A67"
C:/app/Workspace/R/ex01/STHDA/2. Extends/11-9. Time-series.analysis-decomposition.R="4C1B0CB4"
C:/app/Workspace/R/ex01/STHDA/2. Extends/12-0. Machine.Learning_Classification-0.Predictive.Accuracy.Indices.R="53910DD9"
C:/app/Workspace/R/ex01/STHDA/2. Extends/12-1. Machine.Learning_Classification-1.Logistric.Regression.Analysis.R="2D8B669E"
C:/app/Workspace/R/ex01/STHDA/2. Extends/12-2. Machine.Learning_Classification-2.Decision.Tree.R="E6126736"
C:/app/Workspace/R/ex01/STHDA/2. Extends/12-3. Machine.Learning_Classification-3.Random.Forests.R="96399CEF"
C:/app/Workspace/R/ex01/STHDA/2. Extends/12-4. Machine.Learning_Classification-4.Support.Vector.Machine.R="71D3096B"
C:/app/Workspace/R/ex01/STHDA/2. Extends/2. Normality_Test2.Rmd="19ABA226"
C:/app/Workspace/R/ex01/STHDA/2. Extends/3. Compare.Vairances.Rmd="19899343"
C:/app/Workspace/R/ex01/STHDA/2. Extends/4. Chi-square.test.Rmd="4B7BF1FD"
C:/app/Workspace/R/ex01/STHDA/2. Extends/5-1. Correlation Analyses.Rmd="8E717410"
C:/app/Workspace/R/ex01/STHDA/2. Extends/5-2. Correlation Matrix.Rmd="EEA17704"
C:/app/Workspace/R/ex01/STHDA/2. Extends/5-3. Visualize correlation matrix using correlogram.Rmd="609D2E02"
C:/app/Workspace/R/ex01/STHDA/2. Extends/5-4. Elegant correlation table.Rmd="9D61A15A"
C:/app/Workspace/R/ex01/STHDA/2. Extends/5-5. Correlation matrix-All_R_functions.Rmd="1F3A014C"
C:/app/Workspace/R/ex01/STHDA/2. Extends/5. Correlation Analyses.Rmd="48CDF199"
C:/app/Workspace/R/ex01/STHDA/2. Extends/6-1. One-Sample T-test.Rmd="D427D527"
C:/app/Workspace/R/ex01/STHDA/2. Extends/6-2. One-Sample Wilcoxonn Signed Rank Test.Rmd="8FBF9CCE"
C:/app/Workspace/R/ex01/STHDA/2. Extends/6-3. Unpaired Two-Samples T-test.Rmd="5FDD07C5"
C:/app/Workspace/R/ex01/STHDA/2. Extends/6-4. Unpaired Two-Sample_Wilcoxon_Test.Rmd="FA8916EF"
C:/app/Workspace/R/ex01/STHDA/2. Extends/6-5. Paired Samples T-test.Rmd="2D90A066"
C:/app/Workspace/R/ex01/STHDA/2. Extends/6-6. Paired Samples Wilcoxon Test.Rmd="15CE3E44"
C:/app/Workspace/R/ex01/STHDA/2. Extends/6-7. One-Way ANOVA test.Rmd="89667DFD"
C:/app/Workspace/R/ex01/STHDA/2. Extends/6-8. Two-Way ANOVA Test.Rmd="7BC33CF1"
C:/app/Workspace/R/ex01/STHDA/2. Extends/6-9. MANOVA Test.Rmd="8E3CB89C"
C:/app/Workspace/R/ex01/STHDA/2. Extends/6. Comparing Means.Rmd="126F0C75"
C:/app/Workspace/R/ex01/STHDA/2. Extends/7. regression_analysis_1.Rmd="F702477B"
C:/app/Workspace/R/ex01/STHDA/2. Extends/7. regression_analysis_2.Rmd="6D371C49"
C:/app/Workspace/R/ex01/STHDA/2. Extends/7. regression_analysis_3.Rmd="B9DA2748"
C:/app/Workspace/R/ex01/STHDA/2. Extends/7. regression_analysis_4.Rmd="6F19A967"
C:/app/Workspace/R/ex01/STHDA/2. Extends/7. regression_analysis_5.Rmd="0463A3AA"
C:/app/Workspace/R/ex01/STHDA/2. Extends/8. Generalized Linear Model.Rmd="4E54141B"
C:/app/Workspace/R/ex01/STHDA/2. Extends/9-1. Hierarchical-clustering.Rmd="EB2DD5E9"
C:/app/Workspace/R/ex01/STHDA/2. Extends/9-2. K-means-clustering.Rmd="A980751E"
C:/app/Workspace/R/ex01/STHDA/2. Extends/9-3. PAM-clustering.Rmd="549E8D6C"
C:/app/Workspace/R/ex01/STHDA/2. Extends/9-4. Avoid-Non_Existed-Clusters.Rmd="B203E31F"
C:/app/Workspace/R/ex01/STHDA/2. Extends/9. Clustering.Rmd="B3AA24E7"
